.item {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
  .selectContainer {
    flex: 1;
    .select {
      flex: 1;
      width: 80%;
    }
    .input {
      width: 20%;
    }
  }
  .actions {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    line-height: 32px;
    width: 64px;
    .icon {
      font-size: 20px;
      color: #4a79dc;
      cursor: pointer;
      margin-left: 10px;
    }
    .icondel {
      color: red;
    }
  }
}